
KAFKA_TOPICS=sample_data_stock_trades, orders
SECRET_KEY=


CONFLUENT_API_URL="https://api.confluent.cloud/connect/v1/environments/env-j9nd88/clusters/lkc-rg79k9"  # Exemple, adapté à votre environnement
CONFLUENT_API_KEY="HQKVDV6PSOMKYBCS"
CONFLUENT_API_SECRET="R58EtPb+yl8jkzjPUTMpQnFsH6u9s1HBvOimXeVa0XIUQ9/6wUCFYnbIp52/5yhb"


# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=HQKVDV6PSOMKYBCS
sasl.password=R58EtPb+yl8jkzjPUTMpQnFsH6u9s1HBvOimXeVa0XIUQ9/6wUCFYnbIp52/5yhb

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-f516548f-d616-4680-bf28-744c0c3d49aa



KAFKA_BOOTSTRAP_SERVERS="pkc-56d1g.eastus.azure.confluent.cloud:9092"
KAFKA_API_KEY="LKLWNATBWM6AVLVI"
KAFKA_API_SECRET="4y2tdYf0Q+TTl96l15nMsLauIhMhEb4ng4nwEB/oFDs6bVW7vsWfHwsUhLvu5swR"
DATABASE_URL=postgresql://admin:admin123@localhost:5432/kafka_dashboard